MONGO_URI=mongodb+srv://shedalesoham:rKE01CG8weUe6hc2@cluster0.vupue.mongodb.net/
PORT=8000
SECRET_KEY=soham12345678shedale
CLOUD_NAME=dunfc1qlj
API_KEY=896112759256345 
API_SECRET=_z_N3NQRnGvk5UOB597ChyZmWLM